<?php return [
    'plugin' => [
        'name' => 'Хлебные крошки из меню статических страниц',
        'description' => 'Плагин добавляет компонент построения хлебных крошек с использованием меню плагина "Статические страницы"',
        'author' => 'Андрей Шилов',
    ],
    'components' => [
        'breadcrumbs' => [
            'name' => 'Хлебные крошки',
            'description' => 'Строит хлебные крошки на основании меню из плагина "Статические страницы"',
            'params' => [
                'use_locale' => [
                    'name' => 'Использовать locale',
                    'description' => 'Включает выбор меню с учетом текущей локализации'
                ],
                'code' => [
                    'name' => 'Код меню',
                    'description' => 'Код элемента из списка меню плагина "Статические страницы"'
                ]
            ]
        ],
    ]
];